# algotrading-service

./: .gitignore  Dockerfile  README.md  SLIDE.md  STORY.md  TCO.md  docker-compose.yml  pom.xml
agent/: README.md  api.py  config.py  errors.py  main.py  prompts.py  pyproject.toml  scheduler.py  trading_agent.py
docs/: ARCHITECTURE.md  CONTROLLER_ENDPOINTS_AND_STRATEGIES.md  PRD.md  PROJECT_CONTEXT.md  TA4J_STRATEGY_IMPLEMENTATION.md
service/: README.md  pom.xml
service/src/main/java/com/algotrading/app/: App.java
service/src/main/java/com/algotrading/app/auth/: KiteAuthService.java
service/src/main/java/com/algotrading/app/config/: KiteConfig.java  MarketHoursConfig.java  MarketHoursProperties.java  OpenApiConfig.java  PositionSizingConfig.java  PositionSizingProperties.java
service/src/main/java/com/algotrading/app/controller/: HoldingsController.java  InstrumentController.java  OrderController.java  StrategyController.java
service/src/main/java/com/algotrading/app/exception/: GlobalExceptionHandler.java  InstrumentNotFoundException.java  StrategyNotFoundException.java
service/src/main/java/com/algotrading/app/market/: KiteMarketDataAdapter.java
service/src/main/java/com/algotrading/app/model/: HistoricalDataRequest.java  QuantitySuggestion.java  StrategyDecision.java  TradingSignal.java
service/src/main/java/com/algotrading/app/order/: KiteOrderAdapter.java  MarketHoursGuard.java  OrderRequest.java  OrderService.java  PurchasedOrderResponse.java
service/src/main/java/com/algotrading/app/portfolio/: HoldingResponse.java  HoldingsPort.java  HoldingsService.java  KiteHoldingsAdapter.java  MtfHoldingResponse.java
service/src/main/java/com/algotrading/app/redis/: RedisTokenCacheService.java
service/src/main/java/com/algotrading/app/service/: InstrumentService.java  TradingStrategyService.java
service/src/main/resources/: application.yml
src/main/java/com/algotrading/app/auth/: KiteAuthConfig.java  KiteAuthException.java  KiteSessionStore.java
src/main/java/com/algotrading/app/config/: KiteProperties.java
src/main/java/com/algotrading/app/controller/: InstrumentController.java  KiteAuthController.java  OrderController.java  StrategyController.java
src/main/java/com/algotrading/app/exception/: MarketDataException.java
src/main/java/com/algotrading/app/market/: InstrumentPort.java  KiteInstrumentAdapter.java  MarketDataPort.java
src/main/java/com/algotrading/app/model/: Candle.java  HistoricalDataRequest.java  InstrumentResponse.java  StrategyDecision.java  TradingSignal.java
src/main/java/com/algotrading/app/order/: ExitOrderRequest.java  KiteOrderAdapter.java  OrderPort.java  OrderRequest.java  OrderService.java  OrderStatusResponse.java  PlacedOrderResponse.java
src/main/java/com/algotrading/app/redis/: RedisConfig.java
src/main/java/com/algotrading/app/service/: InstrumentService.java  TradingStrategyService.java
src/main/java/com/algotrading/app/strategy/: GainzAlphaV2Strategy.java  RsiMeanReversionStrategy.java  TechnicalStrategy.java
src/main/java/com/algotrading/app/util/: BarSeriesFactory.java  DateTimeUtils.java
src/test/java/com/algotrading/app/model/: CandleMappingTest.java
src/test/java/com/algotrading/app/order/: KiteOrderAdapterTest.java  OrderServiceTest.java
src/test/java/com/algotrading/app/service/: InstrumentServiceTest.java  TradingStrategyServiceTest.java
src/test/java/com/algotrading/app/strategy/: SmaCrossoverStrategyTest.java  StrategyRegistryTest.java
src/test/java/com/algotrading/app/util/: BarSeriesFactoryTest.java  CandleTestFactory.java
(+13 files in other folders)
