<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.6</version>
    <relativePath/>
  </parent>
  <groupId>com.algotrading.app</groupId>
  <artifactId>algotrading-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>algotrading-service</name>
  <description>
    Production-grade algo trading service –
    ta4j 0.22.6 + Zerodha Kite 4.0.0 + Spring Boot 4.0.6 + Redis
  </description>
  <packaging>pom</packaging>
  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <ta4j.version>0.22.6</ta4j.version>
    <kiteconnect.version>4.0.0</kiteconnect.version>
    <springdoc.version>3.0.3</springdoc.version>
  </properties>
  <dependencies>
    <!-- ==================== Spring Boot Web ==================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <!-- ==================== Spring Data Redis ==================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <!-- ==================== ta4j Technical Analysis ==================== -->
    <dependency>
      <groupId>org.ta4j</groupId>
      <artifactId>ta4j-core</artifactId>
      <version>${ta4j.version}</version>
    </dependency>
    <!-- ==================== Zerodha Kite Connect ==================== -->
    <dependency>
      <groupId>com.zerodhatech.kiteconnect</groupId>
      <artifactId>kiteconnect</artifactId>
      <version>${kiteconnect.version}</version>
    </dependency>
    <!-- ==================== Test ==================== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>21</release>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>service</module>
  </modules>
</project>
